# hadoopxing

./: pom.xml
src/main/java/com/xing/hadoop/: App.java
src/main/java/com/xing/hadoop/mapreduce/: CombinerApp.java  PartitionerApp.java  ScoreAvgMapReduce.java  WordCount2App.java  WordCountApp.java
src/main/java/com/xing/hadoop/mapreduce/CharAllIn/: CharAllInCase.java  CharAllInMapper.java  CharAllInReduce.java
src/main/java/com/xing/logAct/: LogActivityAnalyzer.java  LogMapper.java  LogReduce.java  StringUtils.java  localhost_access_log.txt  大数据简单实用场景-用户行为日志分析.doc  用户行为日志大数据分析.txt
src/test/java/com/xing/hadoop/: HDFSAPI.java  MergeSmallFilesToHDFS.java
src/test/java/com/xing/hadoop/filter/: RegexAcceptPathFilter.java  RegexExcludePathFilter.java
src/test/java/com/xing/logAct/: UserAgentParserTest.java
src/test/java/com/xing/mapreduce/: WordCountTest.java
